# API address
PORT=8082

# Mongo connection
MONGO_URI=mongodb://localhost:27018
MONGO_DB=orders
MONGO_COLLECTION=ordenes

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=orders-events

# External APIs
USERS_API_URL=http://localhost:8080
PRODUCTS_API_URL=http://localhost:8081


