MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=users_db
MYSQL_USER=users_user
MYSQL_PASSWORD=users_pass


# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=products_db


# Solr
SOLR_URL=http://solr:8983/solr
SOLR_CORE=products


# RabbitMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/


# Memcached
MEMCACHED_ADDR=memcached:11211


# Auth
JWT_SECRET=dev_secret_change_me
JWT_TTL_MINUTES=60