# API address
PORT=8081

# Mongo connection
MONGO_URI=mongodb://localhost:27017
MONGO_DB=Products
MONGO_COLLECTION=Productos

# Memcached
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
MEMCACHED_TTL_SECONDS=60

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Solr
SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=demo
