# API address
PORT=8080

# MySQL connection
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=users

# JWT Secret (cambiar en producción)
JWT_SECRET=CuartetoDinamico2025

# Mapbox API (para geocoding y autocomplete de direcciones)
MAPBOX_API_KEY=pk.eyJ1IjoiY3VhcnRldG9kaW5hbWljbyIsImEiOiJjbWk0b21zYmsyN2xnMmpwdDdlMjl2N2NnIn0.wgelqF2O-yNNbxNe_uRxYQ