# API address
PORT=8080

# MySQL connection
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=users

# JWT Secret (cambiar en producción)
JWT_SECRET=CuartetoDinamico2025