# API URLs
NEXT_PUBLIC_USERS_API_URL=http://localhost:8080
NEXT_PUBLIC_PRODUCTS_API_URL=http://localhost:8081
NEXT_PUBLIC_ORDERS_API_URL=http://localhost:8082
NEXT_PUBLIC_PAYMENTS_API_URL=http://localhost:8083

# Mercado Pago
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=your_public_key_here

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
